Monitoring and Drift Detection Report
====================================

Method: Kolmogorov-Smirnov test
Threshold: p_value < 0.05
Overall drift detected: False

Feature: Age
  KS statistic: 0.0243
  p-value: 0.9828
  Drift detected: False

Feature: Height
  KS statistic: 0.0292
  p-value: 0.9178
  Drift detected: False

Feature: Weight
  KS statistic: 0.0347
  p-value: 0.7817
  Drift detected: False

Feature: BMI
  KS statistic: 0.0313
  p-value: 0.8724
  Drift detected: False

Action: No significant drift detected. The current model remains acceptable.
